#Tipos de registro
tipoRegistro.manager = Administrar Tipo Registro
tipoRegistro.searchResults = Tipos de Registro
tipoRegistro.id=Id
tipoRegistro.nombre=Nombre
tipoRegistro.isActive=Activo?
tipoRegistro.infoData = Linea
tipoRegistro= Tipo de Registro
tipoRegistro.searchFilter=Buscador

#linea

linea.manager=Administrar Linea
linea.searchResults = Lineas
linea.searchFilter = Buscador
linea.id=Id
linea.codigo=Codigo
linea.nombre=Nombre
linea.detalle=Detalle
linea=Linea
linea.infoData=Linea

#linea

ganancia=Ganancia
ganancia.manager=Administrar Ganancia
ganancia.searchResults =Ganancias
ganancia.searchFilter = Buscador
ganancia.id=Id
ganancia.nombre=Nombre
ganancia.isActive=Activo?
ganancia.porcentaje=Porcentaje

#Articulo

articulo.manager=Administrar Articulo
articulo.searchResults =Articulos
articulo.searchFilter = Buscador
articulo=Articulo
articulo.id=Id
articulo.cantidad=Cantidad
articulo.codigoBarra=Codigo Barra
articulo.currentCosto=Costo Actual
articulo.descripcion=Descripcion
articulo.existenciaMin=Ext. Maxima
articulo.existenciaMax=Ext. Minima
articulo.linea=Linea
articulo.nombre=Nombre
articulo.tipoArticulo=Tipo Articulo
articulo.ubicacion=Ubicación
articulo.unidad=Unidad
articulo.infoData=Articulo
articulo.tipoProducto=Tipo Producto
