#Comprobante Compra
comprobanteCompra.infoData=Comprobante Compra
comprobanteCompra.manager= Administrar Comprobante
comprobanteCompra.searchFilter=Buscador
comprobanteCompra.searchResults=Comprobantes Compra
comprobanteCompra.Id=Id
comprobanteCompra.fecha=Fecha
comprobanteCompra.descuento=DESCUENTO
comprobanteCompra.guiaRemision=Guia Remision
comprobanteCompra.isPayed=Esta Pagado?
comprobanteCompra.iva=IVA
comprobanteCompra.numero=Número
comprobanteCompra.proveedor=Proveedor
comprobanteCompra.subTotal=SUBTOTAL
comprobanteCompra.subTotalCero=SUBTOTAL CERO
comprobanteCompra.subTotalIva=SUBTOTAL IVA
comprobanteCompra.tipoPago=Tipo Pago
comprobanteCompra.valorTotal= VALOR TOTAL
#