#Tipos de registro
tipoRegistro.manager = Administrar Tipo Registro
tipoRegistro.searchResults = Tipos de Registro
tipoRegistro.id=Id
tipoRegistro.nombre=Nombre
tipoRegistro.isActive=Activo?
tipoRegistro.infoData = Linea
tipoRegistro= Tipo de Registro
tipoRegistro.searchFilter=Buscador

TipoRegistro_created=Creado exitosamente.
TipoRegistro_updated=Actualizado exitosamente.

#linea
linea.manager=Administrar Linea
linea.searchResults = Lineas
linea.searchFilter = Buscador
linea.id=Id
linea.codigo=Codigo
linea.nombre=Nombre
linea.detalle=Detalle
linea=Linea
linea.infoData=Linea

Linea_created=Creado exitosamente.
Linea_updated=Actualizado exitosamente.

#Ganancia
ganancia=Ganancia
ganancia.manager=Administrar Ganancia
ganancia.searchResults =Ganancias
ganancia.searchFilter = Buscador
ganancia.id=Id
ganancia.nombre=Nombre
ganancia.isActive=Activo?
ganancia.porcentaje=Porcentaje

#Articulo

articulo.manager=Administrar Articulo
articulo.searchResults =Articulos
articulo.searchFilter = Buscador
articulo=Artículo
articulo.id=Id
articulo.cantidad=Cantidad
articulo.codigoBarra=Codigo Barra
articulo.currentCosto=Costo Actual
articulo.descripcion=Descripción
articulo.existenciaMin=Ext. Minima
articulo.existenciaMax=Ext. Maxima
articulo.linea=Linea
articulo.nombre=Nombre
articulo.tipoArticulo=Tipo Artículo
articulo.ubicacion=Ubicación
articulo.unidad=Unidad
articulo.infoData=Artículo
articulo.tipoProducto=Tipo Producto
articulo.isCalculatedIva=Calcular IVA?
articulo.costo=Costo
articulo.buscar=Buscar Artículo
articulo.searchCriteria=Criterio Busqueda
articulo.valorUnitario=V.U.\t
articulo.valorTotal=V.T.
articulo.punto=Puntos
tipoPrecio.nombre=Tipo Precio
Articulo_created=Creado exitosamente.
Articulo_updated=Actualizado exitosamente.

#Precios
precios=Precios
precio.id=id
precio.fecha=Fecha
precio.costo=Costo
precio.ganancia=Utilidad(%)
precio.pvp=PVP

Precio_created=Creado exitosamente.
Precio_updated=Actualizado exitosamente.