#Dia de Trabajo
diaTrabajo.manager = Administrar Jornada de Trabajo
diaTrabajo.searchResults = Jornadas de Trabajo
diaTrabajo.id=Id
diaTrabajo.infoData = Jornada de Trabajo
diaTrabajo.searchFilter=Buscador
diaTrabajo.openDate=Fecha Apertura
diaTrabajo.closinDate=Fecha Cierre
diaTrabajo.isOpen=Abierta?
diaTrabajo.isClosed=Cerrada?
diaTrabajo.observacion=Observacion
diaTrabajo.supervisor=Supervisor
diaTrabajo=Jornada de Trabajo

