#Tipos de registro
tipoRegistro.manager = Administrar Tipo Registro
tipoRegistro.searchResults = Tipos de Registro
tipoRegistro.id=Id
tipoRegistro.nombre=Nombre
tipoRegistro.isActive=Activo?
tipoRegistro.infoData = Tipo de Registro
tipoRegistro= Tipo de Registro
tipoRegistro.searchFilter=Buscador
tipoRegistro.infoData=Linea

#linea

linea.manager=Administrar Linea
linea.searchResults = Lineas
linea.searchFilter = Buscador
linea.id=Id
linea.codigo=Codigo
linea.nombre=Nombre
linea.detalle=Detalle
linea=Linea
linea.infoData=Linea

