#Tipos de registro
tipoRegistro.manager = Administrar Tipo Registro
tipoRegistro.searchResults = Tipos de Registro
tipoRegistro.id=Id
tipoRegistro.nombre=Nombre
tipoRegistro.isActive=Activo?
tipoRegistro.infoData = Linea
tipoRegistro= Tipo de Registro
tipoRegistro.searchFilter=Buscador

#linea

linea.manager=Administrar Linea
linea.searchResults = Lineas
linea.searchFilter = Buscador
linea.id=Id
linea.codigo=Codigo
linea.nombre=Nombre
linea.detalle=Detalle
linea=Linea
linea.infoData=Linea

#linea

ganancia=Ganancia
ganancia.manager=Administrar Ganancia
ganancia.searchResults =Ganancias
ganancia.searchFilter = Buscador
ganancia.id=Id
ganancia.nombre=Nombre
ganancia.isActive=Activo?
ganancia.porcentaje=Porcentaje
