#Sistema
system.name=GESTI\u00D3N DE INGRESOS MUNICIPALES

#Configuraciones
config.createSequence=CREATE SEQUENCE ReceiptAuthorization_{0} START {1}

Institution=Institución
RENTALREPORT=REPORTE DE ESPACIOS PÚBLICOS
spaceReport=Reporte de Espacios Públicos

#Sexo
MALE=Masculino
FEMALE=Femenino

#Tipo de documento de identidad
NATIONAL_IDENTITY_DOCUMENT=Cédula
PASSPORT=Pasaporte
TAXPAYER_DOCUMENT=R.U.C.

#Estado civil
SINGLE=Soltero
MARRIED=Casado
DIVORCED=Divorciado
WIDOWED=Viudo
COHABITING=Unión libre

#Tipo de institucion
PUBLIC=Pública
PRIVATE=Privada

#Tipo de actividad económica
SECTION=Sección
DIVISION=División
GROUP=Grupo
CLASS=Clase
SUBCLASS=Subclase
ACTIVITY=Actividad
SUBACTIVITY=Subactividad

#Estado de una unidad de cementerio
FREE=Libre
RENTED=Arrendada
RESERVED=Reservada
TO_EXHUME=Para Exhumar

# Estado financiero de la transacción
VALID=VALIDA
REVERSED=REVERSADA
NULLIFIED=ANULADA

#Comun
common.criteria=Criterio
common.all=Todos
common.searchResults=Resultados
common.changesReport=Reporte de cambios
common.outOfService=Fuera de servicio
common.others=Otros
common.administration=Administración
common.manager=Administrar
common.subTotal=SUBTOTAL
common.sum=Suman
common.currency=$
common.summaryPrint=Imprimir resumen
common.generalTotal=Total general
common.printReportByEntry=Reporte por rubro
common.printGlobalReport=Imprimir reporte global
common.datePattern=yyyy-MM-dd
common.timePattern=HH:mm
common.dateTimePattern=yyyy-MM-dd HH:mm:ss
common.dateFullTimePattern=yyyy-MM-dd HH:mm:SS
common.fullTimePattern=HH:mm:SS
common.maxFractionDigits=2
common.minFractionDigits=2
common.invalidIdentificationNumber=N\u00FAmero de Identificaci\u00F3n incorrecto
common.invalidIdentificationNumberFinished=Invalida finalizaci\u00F3n de ruc, debe terminar 1..9
common.requiredIdentificationNumber=N\u00FAmero de Identificaci\u00F3n requerido
common.lengthIdentificationNumber=El n\u00FAmero de Identificaci\u00F3n debe constar de 10 digitos
common.lengthIdentificationNumberLegalEntity=El n\u00FAmero de Identificaci\u00F3n debe constar de 13 digitos
common.wrongIdentificationNumber=Cédula incorrecta
common.wrongIdentificationNumberLegalEntity=RUC incorrecta
common.wrongTypeIdentificationNumberLegalEntity=Tercer d\u00EDgito mal ingresado
common.alreadyExistIdentificationNumber=N\u00FAmero de Identificaci\u00F3n ya existe
common.printingWithDetails=Imprimir detallado
common.changeAddress=Cambiar dirección
common.create=Crear
common.search=Buscar
common.reset=Limpiar
common.add=Agregar
common.remove=Quitar
common.save=Guardar
common.new=Nuevo
common.delete=Eliminar
common.cancel=Cancelar
common.continue=Continuar
common.accept=Aceptar
common.edit=Editar
common.quit=Salir
common.choose=Elija una opción
common.firstPage=P\u00E1gina inicial
common.previousPage Anterior
common.nextPage Siguiente
common.lastPage=P\u00E1gina final
common.requiredFields=Campos obligatorios
common.action=Acciones
common.noResultsReturned=No se encontraron resultados
common.user=Usuario registrado
common.login=Ingresar
common.logout=Salir
common.currentPeriod=Período fiscal actual
common.address=Dirección
common.selectItem=Seleccionar Item
common.selectOne=Seleccione Uno..
common.exit=Salir
common.by=por
common.comment=Comentario
common.status=Estado
common.tracking=Seguimiento
common.id=id
common.resident=Contribuyente
common.returnedNoResults=No se encontraron resultados
common.startDate=Fecha inicial
common.endDate=Fecha final
common.print=Imprimir

#Contribuyentes
resident=Contribuyente
resident.id=Identificador
resident.criteria=Criterio
resident.searchFilter=Buscador de contribuyentes
resident.name=Nombre contribuyente
resident.isEnabledForDeferredPayments=Habilitar compensación
resident.manageResidents=Administrar contribuyentes
resident.editFormTitle=Editar contribuyente
resident.unifyAccounts=Unificar cuentas
resident.createPerson=Registrar persona natural
resident.createLegalEntity=Registrar persona jurídica
resident.generalData=Datos generales
resident.identificationType=Tipo de Identificaci\u00F3n
resident.dni=Identificaci\u00F3n
resident.personData=Datos personales
resident.legalEntityData=Datos de Instituci\u00F3n
resident.firstName=Nombres
resident.lastName=Apellidos
resident.birthday=Fecha de nacimiento
resident.gender=G\u00E9nero
resident.maritalStatus=Estado civil
resident.handicapedNumber=Carn\u00E9 discapacidad
resident.isHandicaped=Es discapacitado
resident.identificationNumber=Número Identificación
resident.registerDate=Fecha de registro
resident.searchResults=Contribuyentes
resident.businessName=Raz\u00F3n social
resident.constitutionDate=Fecha de constituci\u00F3n
resident.legalEntityType=Tipo de Instituci\u00F3n
resident.email=Correo electrónico
resident.addressCurrent=Direcci\u00F3n actual
resident.street=Calle
resident.neighborhood=Barrio
resident.city=Ciudad
resident.country=Pa\u00EDs
resident.postalCode=C\u00F3digo postal
resident.phone=Tel\u00E9fono
resident.cellphone=Celular
resident.changeIdentificationNumber=Cambiar
resident.currentAddress=Dirección actual
resident.personSearcher=Buscador de contribuyentes
resident.notFound=No se encontró el contribuyente

#Periodo fiscal
fiscalPeriod.manageFiscalPeriods=Administrar períodos fiscales
fiscalPeriod.searchFilter=Buscador de períodos fiscales
fiscalPeriod.searchResults=Períodos fiscales
fiscalPeriod.id=Identificador
fiscalPeriod.name=Nombre
fiscalPeriod.startDate=Fecha Inicio
fiscalPeriod.endDate=Fecha Fin
fiscalPeriod.editFormTitle=Editar período físcal
fiscalPeriod.title=Período fiscal

#Comercial: Actividad económica
economicActivity.manager=Administrar actividad económica
economicActivity.searchFilter=Buscador de actividad económica
economicActivity.type=Tipo
economicActivity.criteria=Nombre
economicActivity.addSection=actividad económica
economicActivity.searchResults=Actividades económicas
economicActivity=Actividad económica
economicActivity.code=Código
economicActivity.name=Nombre actividad económica
economicActivity.list=Actividad económica
economicActivity.searchReturnedNoResults=No se encontraron resultados
economicActivity.current=Actividad económica actual

commercial.CommercialCadaster=Catastro comercial
commercial.Criteria=Nombre
commercial.Results=Resultados de locales comerciales
commercial.ResultsNotFound=No se encontraron resultados
commercial.BussinesOwner=Propietario
commercial.BussinesManager=Administrador
commercial.BussinesName=Nombre del local comercial
commercial.EconomicActivities=Actividades económicas
commercial.addEconomicActivity=Agregar actividad económica
items.resultsItemNotFound=Item no encontrado
commercial.Filter=Buscador de locales comerciales
commercial.bussines=local comercial 

#Acción
action.searchFilter=Buscador de acciones
action.manager=Administrar Acciones
action.name=Acción
action.noresults=No se encontraron resultados
action.searchResults=Acciones
action.tittle=acción
action=acción
action.url=URL
action.priority=Prioridad

#Roles
role.manager=Administrar roles
role.searchFilter=Buscador de roles
role.name=Rol
roles=Roles
role.searchResults=Roles
role.noresults=No se encontraron resultados
role.description=Descripción
users.title=Usuarios
users.add=Agregar usuario
users.noResults=No se encontraron resultados
role.tittle=Rol
users.permission=Permisos del Rol

#Usuario
user.searchFilter=Buscador de usuario
person.name=Nombre
user.searchResults=Usuarios
person.identificationNumber=Identificaci\u00F3n 
user.name=Nombre de usuario
user.password=Contraseña
user.passwordConfirm=Confirmar contraseña
user.isActive=Está activo?
user.expirationDate=Fecha de expiración
roles.noResults=No se encontraron resultados
addRole=Agregar rol
user.person=Nombre
user.tittle=usuario
user.nothingUsers=No existe ningún usuario.
user.manager=Administrar usuarios
users.tittle=Usuarios Asignados
permissions.tittle=Permisos del Rol
user.action=Acciones
user.priority=Prioridad

#Persona
persona.identificationType = Tipo Identificacion
persona.numeroTid = Numero de Cudula
persona.nombre = Nombre
persona.fechaIngreso = Fecha de Ingreso


#Errores más comunes para traducir

up=\u2191
down=\u2193
left=\u2039
right=\u203A

validator.assertFalse=Fallo en la validación.
validator.assertTrue=Fallo en la validación.
validator.future=Debe ser una fecha posterior.
validator.length=Longitud debe ser {min} a {max}.
validator.max=Debe ser mayor o igual a {value}.
validator.min=Debe ser menor o igual a {value}.
validator.notNull=No puede estar vac\u00EDo. 
validator.past=Debe ser una fecha anterior.
validator.pattern=Debe coincidir "{regex}".
validator.range=Debe estar entre {min} y {max}.
validator.size=El tamaño debe ser {min} a {max}.
validator.email=Dirección de correo electrónica incorrecta.

org.jboss.seam.loginFailed=Fallo el inicio de sesión.
org.jboss.seam.loginSuccessful=Bienvenido, #0!

org.jboss.seam.TransactionFailed=Fallo en la transacción.
org.jboss.seam.NoConversation=La conversación terminó, se agotó el tiempo de procesamiento o se esta procesando otra solicitud.
org.jboss.seam.IllegalNavigation=Navegación Ilegal.
org.jboss.seam.ProcessEnded=El proceso #0 ya terminó.
org.jboss.seam.ProcessNotFound=El proceso #0 no se encuentra.
org.jboss.seam.TaskEnded=Tarea #0 ya terminada.
org.jboss.seam.TaskNotFound=Tarea #0 no encontrada.
org.jboss.seam.NotLoggedIn=Por favor inicie sesi\u00F3n.

javax.faces.component.UIInput.CONVERSION=No se pudo convertir dicho valor al tipo esperado.
javax.faces.component.UIInput.REQUIRED=Se requiere un valor.
javax.faces.component.UIInput.UPDATE=Ocurri\u00F3 un error mientras se procesaba la informac\u00F3n. 
javax.faces.component.UISelectOne.INVALID=El valor no es valido.
javax.faces.component.UISelectMany.INVALID=El valor no es valido.

javax.faces.converter.BigDecimalConverter.DECIMAL=El valor debe ser un número decimal.
javax.faces.converter.BigDecimalConverter.DECIMAL_detail=El valor debe ser un número decimal con signo. {1}
javax.faces.converter.BigIntegerConverter.BIGINTEGER=El valor debe ser un número entero.
javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail=El valor debe ser un n\u00FAmero entero con signo. 
javax.faces.converter.BooleanConverter.BOOLEAN=El valor debe ser verdadero o falso. 
javax.faces.converter.BooleanConverter.BOOLEAN_detail=El valor debe ser verdadero o falso (cualquier otro valor será tomado como falso).
javax.faces.converter.ByteConverter.BYTE=El valor debe ser un número entre 0 y 255
javax.faces.converter.ByteConverter.BYTE_detail=El valor debe ser un número entre 0 y 255
javax.faces.converter.CharacterConverter.CHARACTER=El valor debe ser un caracter. 
javax.faces.converter.CharacterConverter.CHARACTER_detail=El valor debe ser un caracter valido.
javax.faces.converter.DateTimeConverter.DATE=El valor debe ser una fecha. 
javax.faces.converter.DateTimeConverter.DATE_detail=El valor debe ser una fecha,  eg. {1}
javax.faces.converter.DateTimeConverter.TIME=El valor debe tener formato de hora. 
javax.faces.converter.DateTimeConverter.TIME_detail=El valor debe tener formato de hora,  eg. {1}
javax.faces.converter.DateTimeConverter.DATETIME=El valor debe tener formato de fecha y hora. 
javax.faces.converter.DateTimeConverter.DATETIME_detail=El valor debe tener formato de fecha y hora,  eg. {1}
javax.faces.converter.DateTimeConverter.PATTERN_TYPE=Un patrón o atributo debe ser especificado para convertir el valor.
javax.faces.converter.DoubleConverter.DOUBLE=El valor debe ser un número.
javax.faces.converter.DoubleConverter.DOUBLE_detail=El valor debe ser un número entre 4.9E-324 y 1.7976931348623157E308
javax.faces.converter.EnumConverter.ENUM=El valor debe ser convertible a numeral. 
javax.faces.converter.EnumConverter.ENUM_detail=El valor debe ser convertible a numeral o al numeral que contenga la constante. {1}
javax.faces.converter.EnumConverter.ENUM_NO_CLASS=El valor debe ser convertible a numeral o parte del numeral, pero no el numeral de la clase.
javax.faces.converter.EnumConverter.ENUM_NO_CLASS_detail=El valor debe ser convertible a numeral o parte del numeral, pero no el numeral de la clase.
javax.faces.converter.FloatConverter.FLOAT=El valor debe ser un número.
javax.faces.converter.FloatConverter.FLOAT_detail=El valor debe ser un número entre 1.4E-45 y 3.4028235E38
javax.faces.converter.IntegerConverter.INTEGER=El valor debe ser un número entero.
javax.faces.converter.IntegerConverter.INTEGER_detail=El valor debe ser un número entero entre -2147483648 y 2147483647
javax.faces.converter.LongConverter.LONG=El valor debe ser un número entero.
javax.faces.converter.LongConverter.LONG_detail=El valor debe ser un número entero entre -9223372036854775808 y 9223372036854775807
javax.faces.converter.NumberConverter.CURRENCY=El valor debe ser una cantidad de moneda.
javax.faces.converter.NumberConverter.CURRENCY_detail=El valor debe ser una cantidad de moneda, eg. {1}
javax.faces.converter.NumberConverter.PERCENT=El valor debe ser una cantidad porcentual.
javax.faces.converter.NumberConverter.PERCENT_detail=El valor debe ser una cantidad porcentual, eg. {1}
javax.faces.converter.NumberConverter.NUMBER=El valor debe ser un número.
javax.faces.converter.NumberConverter.NUMBER_detail=El valor debe ser un número.
javax.faces.converter.NumberConverter.PATTERN=El valor debe ser un número.
javax.faces.converter.NumberConverter.PATTERN_detail=El valor debe ser un número.
javax.faces.converter.ShortConverter.SHORT=El valor debe ser un número entero.
javax.faces.converter.ShortConverter.SHORT_detail=El valor debe ser un número entero entre -32768 y 32767

javax.faces.validator.DoubleRangeValidator.MAXIMUM=El valor debe ser menor o igual a {0}
javax.faces.validator.DoubleRangeValidator.MINIMUM=El valor debe ser mayor o igual a {0}
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE=El valor debe estar entre {0} y {1}
javax.faces.validator.DoubleRangeValidator.TYPE=El valor no es del tipo correcto.
javax.faces.validator.LengthValidator.MAXIMUM=El valor debe ser menor o igual a {0} caracteres.
javax.faces.validator.LengthValidator.MINIMUM=El valor debe ser mayor o igual a {0} caracteres.
javax.faces.validator.LongRangeValidator.MAXIMUM=El valor debe ser menor o igual a {0}
javax.faces.validator.LongRangeValidator.MINIMUM=El valor debe ser mayor o igual a {0}
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE=El valor debe estar entre {0} y {1}
javax.faces.validator.LongRangeValidator.TYPE=El valor no es del tipo correcto.

javax.faces.validator.NOT_IN_RANGE=El valor debe estar entre {0} y {1}
javax.faces.converter.STRING=El valor no puede ser convertido a texto.
javax.faces.Successfully.created=Creado exitosamente.

# á \u00E1	Á \u00C1
# é \u00E9	É \u00C9
# í \u00ED	Í \u00CD
# ó \u00F3	Ó \u00D3
# ú \u00FA	Ú \u00DA
# ñ \u00F1	Ñ \u00D1
login.title=Acceso al sistema
login.description=Por favor registre su ingreso
login.username=Usuario
login.password=Contrase\u00F1a
login.rememberMe=Recordarme
login.action=Ingresar
# á \u00E1	Á \u00C1
# é \u00E9	É \u00C9
# í \u00ED	Í \u00CD
# ó \u00F3	Ó \u00D3
# ú \u00FA	Ú \u00DA
# ñ \u00F1	Ñ \u00D1
common.printingConfirmation=Confirmación de impresión
common.isPrintingOk=Impresión correcta?
common.yes=SI
common.no=NO

click.search.selectedOne=(Click para elegir uno a buscar)
click.search.All=(Click para cerrar y buscar todos) 


#Tipo de Pago
impuesto.searchFilter=Buscador
impuesto.searchResults=Impuestos
impuesto=Impuesto
impuesto.infoData=Impuesto
impuesto.nombre=Nombre
impuesto.fecha=Fecha
impuesto.id=Id
impuestos=Impuestos
impuestos.asignados=Impuestos Asignados
impuesto.isActive=Activo?
tasaImpuesto.id=Id
tasaImpuesto.isActive=Activo?
tasaImpuesto.valor=Valor (%)
tasaImpuesto.searchResults=Tasas
tasaImpuesto.add=Agregar
tasaImpuesto.remove=Quitar

#Tipo de Comprobante
tipoComprobante.searchFilter=Buscador
tipoComprobante.searchResults=Tipos de Comprobante
tipoComprobante=Tipo de Comprobante
tipoComprobante.infoData=Tipo de Comprobante
tipoComprobante.nombre=Nombre
tipoComprobante.fecha=Fecha
tipoComprobante.id=Id
tipoComprobante.descripcion=Descripcion
tipoComprobante.isActive=Activo?

#Inicio
projectName=BM2i
welcome=Bienvenido
cajaPermisoHome.noExisteDiaTrabajo=No existe apertura Dia Trabajo
cajaPermisoHome.noExisteApertura=No hay apertura de caja
cierreCaja= Cierre de Caja