<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <title>Report</title>  
  <version>1</version>  
  <logging-level>ERROR</logging-level>  
  <documentation> 
    <author/>  
    <description>Created using the Pentaho Report Designer.</description>  
    <help/>  
    <result-type/>  
    <icon/> 
  </documentation>  
  <inputs> 
    <output-type type="string"> 
      <sources> 
        <request>output-type</request> 
      </sources>  
      <default-value>xml</default-value>
    </output-type> 
  </inputs>  
  <outputs/>  
  <resources> 
    <ReportFile> 
      <solution-file> 
        <location>ventasdiarias</location>  
        <mime-type>report</mime-type> 
      </solution-file> 
    </ReportFile> 
  </resources>  
  <actions> 
    <action-definition> 
      <component-name>JFreeReportComponent</component-name>  
      <component-definition> 
        <source>sql</source>  
        <output-type>pdf</output-type>  
        <query><![CDATA[]]></query>  
        <driver></driver>
        <user-id></user-id>
        <password></password>
        <connection></connection>
      </component-definition>  
      <action-type>JFree Report</action-type>  
      <action-inputs> 
        <output-type type="string"/> 
      </action-inputs>  
      <action-resources> 
        <report-definition type="resource" mapping="ReportFile"/> 
      </action-resources> 
    </action-definition> 
  </actions> 
</action-sequence>