# To change this template, choose Tools | Templates
# and open the template in the editor.

#c3p0.testConnectionOnCheckout=true
#c3p0.testConnectionOnCheckin=false
#c3p0.minPoolSize=5
#c3p0.maxPoolSize=50
#c3p0.checkoutTimeout=2000
#c3p0.idleConnectionTestPeriod=3000
#c3p0.maxConnectionAge=1800
#c3p0.maxIdleTime=1800
#c3p0.maxIdleTimeExcessConnections=1
#c3p0.propertyCycle=300
#c3p0.numHelperThreads=3
#c3p0.unreturnedConnectionTimeout=15
#c3p0.debugUnreturnedConnectionStackTraces=true
#c3p0.maxStatements=30
#c3p0.maxStatementsPerConnection=5
#c3p0.maxAdministrativeTaskTime=3
#c3p0.preferredTestQuery=SELECT 1
#c3p0.preferredTestQuery=SELECT a FROM emptyyukyuk WHERE a = 5
#c3p0.preferredTestQuery=SELECT a FROM testpbds WHERE a = 5
#c3p0.usesTraditionalReflectiveProxies=true
#c3p0.automaticTestTable=PoopyTestTable
#c3p0.acquireIncrement=4
#c3p0.breakAfterAcquireFailure=false
#c3p0.acquireRetryDelay=1000
#c3p0.acquireRetryAttempts=50
#c3p0.connectionTesterClassName=com.mchange.v2.c3p0.test.AlwaysFailConnectionTester
#c3p0.initialPoolSize=5

#c3p0.jdbcUrl=jdbc:postgresql://localhost/c3p0-test
#c3p0.driverClass=org.postgresql.Driver
#c3p0.user=swaldman
#c3p0.password=test
#c3p0.user=poop
#c3p0.password=scoop

#com.mchange.v2.log.MLog=com.mchange.v2.log.log4j.Log4jMLog
#com.mchange.v2.log.MLog=com.mchange.v2.log.jdk14logging.Jdk14MLog
#com.mchange.v2.log.MLog=com.mchange.v2.log.FallbackMLog
#com.mchange.v2.log.NameTransformer=com.mchange.v2.log.PackageNames
#com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=ALL


#com.mchange.v2.c3p0.VMID=poop